# Generated by Django 2.2.12 on 2022-06-25 23:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20220625_2054'),
    ]

    operations = [
        migrations.AddField(
            model_name='nota',
            name='titulo',
            field=models.CharField(default='lorem', max_length=100, unique=True),
            preserve_default=False,
        ),
    ]
