# Generated by Django 2.2.12 on 2022-06-25 23:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_nota_titulo'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='nota',
            options={'ordering': ('titulo',), 'verbose_name': 'nota', 'verbose_name_plural': 'notas'},
        ),
        migrations.RemoveField(
            model_name='notaitens',
            name='produto',
        ),
        migrations.AddField(
            model_name='nota',
            name='produto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='produto_itens', to='core.Produto'),
        ),
    ]
