# Generated by Django 2.2.12 on 2022-06-26 00:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20220625_2124'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='produto',
            name='subcategoria',
        ),
        migrations.AddField(
            model_name='produto',
            name='categoria',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='produtos', to='core.Categoria'),
        ),
    ]
